<html>
    <head>
        <meta charset="UTF-8">
        <title>Mi Primera Pagina</title>
    </head>
    <body>
        <h1>Mi Página</h1>
        <h2>Esta es una de mis primera página web</h2>
        <img src="https://img.freepik.com/vector-gratis/hermosa-casa_24877-50819.jpg" alt="Esta es mi casa" width="300" height="200">
    <br>
    <a href="http://wwww.google.com/">Link para ir a Google</a>
    <p>Esta es una página web sencilla, pequeña, casi está vacia, pero bonita porque es mi primera página web.</p>
    <ul>
        <li><a href="página1.html">Otra página</a></li>
        <li><a href="página2.html">Otra mas</a></li>
        <li><a href="about.html">Acerca de mi</a></li>
    </ul>
    <h2 align="center">
        Instituto de Diseño y Tecnología<br>
        - IDT -
    </h2>
    <hr/>
    <p align="center">
        <i>Bienvenidos a nuestras oficinas virtuales</i>.
    </p>
    <hr/>
    </body>
</html>

