<html> 
    <head>
        <title>Ejemplo</title>
    </head>
    <body>
        <h1>Título 1</h1>
        <h2>Título 2</h2>
        <h3>Título 3</h3>
        <h4>Título 4</h4>
        <h5>Título 5</h5>
        <h6>Título 6</h6>
        <h7>Título 7 (como no existe, no supone ningún cambio)</h7>
        <p>Además, los títulos pueden recibir indicaciones de alineación, como en los siguientes ejemplos</p>

    <h3 align="center">Título centrado</h3>
    <h3 align="right">Título a la derecha</h3>
    <h3>Los meses de primavera</h3>
<ul>
    <li>Abril</li>
    <li>Mayo</li>
    <li>Junio</li>
</ul>
<br>
<h3>Los meses de verano</h3>
<ol start="7">
    <li>Julio</li>
    <li>Agosto</li>
    <li>Septiembre</li>
</ol>
    </body>
</html>