<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario</title>
</head>
<body>
    <form action="pagina.php" method="post">
        <center>
            <h2>Formulario de Prueba</h2>
        </center>
        <input type="checkbox" name="tele" id="tele">
        <label for="tele">Television</label>
        <br><br>
        <input type="checkbox" name="cable">
        Television por cable
        <br><br>
        <input type="checkbox" name="internet">
        Internet
        <br><br>
        <input type="checkbox" name="compu">
        Computadora
        <br><br>
        <input type="checkbox" name="mouse">
        Mouse
        <br><br>
        <input type="submit">
</form>
    
</body>
</html>