<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <title>Formulario de Contacto</title>
</head>
<body>
    <form id="formPrograma" enctype="multipart/form-data" method="post">
        <span>Nombre</span>
        <input id="nombre" name="nombre" type="text" placeholder="Nombre"><br><br>
        <span>Apellido</span>
        <input id="apellido" name="apellido" type="text" placeholder="Apellido"><br><br>
        <span>Asunto</span>
        <input id="asunto" name="asunto" type="text" placeholder="Asunto"><br><br>
        <span>Email</span>
        <input id="email" name="email" type="text" placeholder="Email"><br><br>
        <span>Mensaje</span>
        <textarea id="mensaje" name="mensaje" placeholder="Mensaje" rows="5" cols="30"></textarea><br><br>
    </form>
    <button id="botonEnviar">Enviar</button>
    <button id="botonLimpiar">Limpiar</button>
    <button id="botonSalir">Salir</button>
</body>
</html>