<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejemplo del uso de formularios</title>
</head>
<body>
    <form action="codigo.php" method="post">
    <label form="nombre"> Nombre: </label>
    <input type="text" name="nombre" id="nombre">
    <br><br>
    <label for="apellido">Apellido: </label>
    <input type="text" name="apellido" id="apellido">
    <br><br>
    <label for="email">Email: </label>
    <input type="email" name="email" id="email">
    <br><br>
    <input type="radio" name="sexo" id="varon" value="Varón" checked>
    <label for="varon">Varón: </label>
    <br><br>
    <input type="radio" name="sexo" id="mujer" value="Mujer" checked>
    <label for="mujer">Mujer: </label>
    <br><br>
    <input type="submit" value="Aceptar">
    <input type="reset" value="Restablecfer">
    </form>
    
</body>
</html>