<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enlaces</title>
</head>
<body>
    <hr />
        <a href="./inicio.html">Inicio</a> |
        <a href="./listas.html">Listas</a> |
        <a href="./tablas.html">Tablas</a> |
        <a href="./enlaces.html">Enlaces</a> |
    <hr />
    
    <h3>Descargar archivos</h3>
    <div>
        <a href="https://cdn-icons-png.flaticon.com/512/1256/1256397.png">Jpg</a> |
        <a href="https://www.memoria.fahce.unlp.edu.ar/art_revistas/pr.2956/pr.2956.pdf">Pdf</a> |
        <a href="https://download.winzip.com/winzipmacedition10.dmg">Zip</a> |
        <a href="https://d.winrar.es/d/50z1678416319/wMvwpyxyUoWyjytKLj27zQ/rarmacos-x64-621.tar.gz">Rar</a>
    </div>

    <h3>Seguinos/ Visitanos</h3>
    <div>
    <a href="https://www.facebook.com/idtparaguay/">Facebook</a> |
    <a href="https://twitter.com/idtparaguay">Twiter</a> |
    <a href="https://www.youtube.com/@idtparaguay">Youtube</a>

</div>


</body>
</html>