<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listas</title>
</head>
<body>

    <hr />
    <a href="./inicio.html">Inicio</a> |
    <a href="./listas.html">Listas</a> |
    <a href="./tablas.html">Tablas</a> |
    <a href="./enlaces.html">Enlaces</a> 
    <hr />

    <h1>Tipos de Listas</h1>
    <h3>Lista ordenada</h3>
    <ol start="5" type="I">
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
        <li>Item 4</li>
        <li>Item 5</li>
    </ol>
    <h3>Lista desordenada</h3>
    <ul type="square">
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
        <li>Item 4</li>
    </ul>
    <h3>Listas de definición</h3>
    <dl>
        <dt>Html</dt>
        <dd>Lorem Ipsum ha sido el texto de relleno estándar de</dd>
        <dt>CSS</dt>
        <dd>Lorem Ipsum ha sido el texto de relleno estándar de</dd>
        <dt>Javascrpit</dt>
        <dd>Lorem Ipsum ha sido el texto de relleno estándar de</dd>
    </dl>

    
</body>
</html>