<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabla</title>
</head>
<body>
    <table border="1">
        <td>
            <table border="1" align="left">
                <caption>Tabla básica</caption>
                <tr> <td>1,1</td> <td>1,2</td> <td>1,3</td> </tr>
                <tr> <td>2,1</td> <td>2,2</td> <td>2,3</td> </tr>
                <tr> <td>3,1</td> <td>3,2</td> <td>3,3</td> </tr>
            </table>
        </td>
        <td>
            <table border="1" align="left">
                <caption>Tabla hueva</caption>
                <tr> <td>1,1</td> <td>1,2</td> <td>1,3</td> </tr>
                <tr> <td>2,1</td> <td></td> <td>2,3</td> </tr>
                <tr> <td>3,1</td> <td>3,2</td> <td>3,3</td> </tr>
            </table>
        </td>
        <td>
            <table border="1" align="right">
                <caption>Tabla con colspan</caption>
                <tr> <td colspan="3" align="center">1,x</td> </tr>
                <tr> <td>2,1</td> <td>2,2</td> <td>2,3</td> </tr>
                <tr> <td>3,1</td> <td>3,2</td> <td>3,3</td> </tr>
            </table>
        </td>    
            
    </table>
</body>
</html>