<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Su título va aquí</title>
</head>
<p>
    <center><img src="../Clase.4/645_pokemon_go.jpg" width="500" height="200"/></center>
<hr>
<a href="https://www.pokemon.com/es"> Nombre del vínculo</a> Es un vínculo a otro buen sitio web
<h1>Esto es un encabezado en H1</h1>
<h2>Este es un encabezado mediano en H2</h2>
<p>¡Este es un nuevo párrafo!</p>
<p><b>¡Este es una nuevo párrafo en negrita!</b> 
<br><b><i>Esta es una nueva oración en el mismo párrafo sin salto de párrafo, en cursiva negrita.</i></b></p>
<hr>
<h4>
    Cómo contactarnos
</h4>
<p align="right">
    <font color="blue">
        Manduvirá casi Colón<br>
        Asunción - Paraguay<br>
        Tel.: + (595-21) 492 360 / 1<br>
        info@idt.com.py - www.idt.com.py
    </font>
</p>

</body>
</html>



